#######THESIS###############

/var/log/RPI_IOT/RPI_IOT
/var/log/RPI_IOT/statistic
/var/log/RPI_IOT/error
{
    rotate 7
    daily
    missingok
    notifempty
    compress
}
############################