###################THESIS##################################
local1.info			/var/www/html/RPI_IOT.html
local1.err			/var/log/RPI_IOT/error
local1.notice			/var/log/RPI_IOT/statistic
###########################################################